<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xnw-S7-TK9">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14854.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Chapters View-->
        <scene sceneID="a4F-P4-nWc">
            <objects>
                <viewController id="Xnw-S7-TK9" customClass="BookChaptersView" customModule="iGuya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JNw-sm-ZDe">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-ib-n3v">
                                <rect key="frame" x="20" y="76" width="640" height="324"/>
                                <clipView key="contentView" id="jfC-6Q-zq3">
                                    <rect key="frame" x="1" y="0.0" width="638" height="323"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" headerView="hUL-Ss-uWw" viewBased="YES" id="Lp0-kM-8hK">
                                            <rect key="frame" x="0.0" y="0.0" width="638" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="number" width="95" minWidth="40" maxWidth="1000" id="lxZ-TT-yg9">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fh1-Ec-TLr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="number" ascending="NO"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="zPq-yf-RR5">
                                                            <rect key="frame" x="1" y="1" width="95" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-8O-tah">
                                                                    <rect key="frame" x="0.0" y="53" width="95" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="1" id="bx7-qU-03T">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="zPq-yf-RR5" name="value" keyPath="objectValue.numberFormatted" id="yME-z2-Vxr"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BXV-8O-tah" firstAttribute="top" secondItem="zPq-yf-RR5" secondAttribute="top" constant="2" id="2XP-L3-tyo"/>
                                                                <constraint firstAttribute="trailing" secondItem="BXV-8O-tah" secondAttribute="trailing" constant="2" id="5at-GA-Ck2"/>
                                                                <constraint firstItem="BXV-8O-tah" firstAttribute="leading" secondItem="zPq-yf-RR5" secondAttribute="leading" constant="2" id="hff-Vp-Aq1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="BXV-8O-tah" id="y3Z-iB-nYM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="title" width="326" minWidth="40" maxWidth="1000" id="4LS-wW-h3q">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="U4Z-rP-aZ0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="title"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="MSh-Rf-FIK">
                                                            <rect key="frame" x="99" y="1" width="326" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="le8-Nr-sv4">
                                                                    <rect key="frame" x="0.0" y="53" width="326" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="I Want to be Invited to a Movie" id="o8N-Yw-toe">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="MSh-Rf-FIK" name="value" keyPath="objectValue.title" id="yb3-PM-uwh"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="le8-Nr-sv4" firstAttribute="top" secondItem="MSh-Rf-FIK" secondAttribute="top" constant="2" id="7pm-AA-psO"/>
                                                                <constraint firstAttribute="trailing" secondItem="le8-Nr-sv4" secondAttribute="trailing" constant="2" id="F5B-g6-43I"/>
                                                                <constraint firstItem="le8-Nr-sv4" firstAttribute="leading" secondItem="MSh-Rf-FIK" secondAttribute="leading" constant="2" id="IvP-2g-Pqq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="le8-Nr-sv4" id="zhZ-Eh-EWG"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="group" width="208" minWidth="10" maxWidth="3.4028234663852886e+38" id="QOq-6T-oH5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Group">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ueh-s6-DMS">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="hun-XK-kDg">
                                                            <rect key="frame" x="428" y="1" width="208" height="74"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-Uv-X1v">
                                                                    <rect key="frame" x="0.0" y="53" width="208" height="19"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Psylocke Scans" id="qus-9E-rea">
                                                                        <font key="font" metaFont="system" size="15"/>
                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="hun-XK-kDg" name="value" keyPath="objectValue.groupsFormatted" id="27C-Ey-gNm"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4z2-Uv-X1v" secondAttribute="trailing" constant="2" id="2vs-gl-5Ee"/>
                                                                <constraint firstItem="4z2-Uv-X1v" firstAttribute="leading" secondItem="hun-XK-kDg" secondAttribute="leading" constant="2" id="6Gi-ek-YYG"/>
                                                                <constraint firstItem="4z2-Uv-X1v" firstAttribute="top" secondItem="hun-XK-kDg" secondAttribute="top" constant="2" id="T6r-rC-azZ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="4z2-Uv-X1v" id="MfM-Ws-8xx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="nYE-cz-oQ0" name="content" keyPath="arrangedObjects" id="AcC-KU-Lg3"/>
                                                <binding destination="nYE-cz-oQ0" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="AcC-KU-Lg3" id="3XD-QP-wuN"/>
                                                <binding destination="nYE-cz-oQ0" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="3XD-QP-wuN" id="4oY-I1-we1"/>
                                                <outlet property="delegate" destination="Xnw-S7-TK9" id="ruh-qv-HuY"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="640" id="8Bg-wp-WbC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="LF2-lf-G5w"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="hrO-Ne-AfG">
                                    <rect key="frame" x="1" y="313" width="638" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="jcr-tf-BWr">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="hUL-Ss-uWw">
                                    <rect key="frame" x="0.0" y="0.0" width="638" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-8w-WjS">
                                <rect key="frame" x="291" y="219" width="98" height="23"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="No Results" id="rw7-qv-JAG">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="nYE-cz-oQ0" name="hidden" keyPath="arrangedObjects" id="8w5-14-Zd4">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">iGuya.ArrayNotEmptyTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-MM-E1S">
                                <rect key="frame" x="20" y="59" width="640" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-hi-BMq">
                                <rect key="frame" x="592" y="13" width="71" height="32"/>
                                <buttonCell key="cell" type="push" title="Read" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="msW-hP-Lln">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="readChapter:" target="Xnw-S7-TK9" id="ImA-BH-T5c"/>
                                    <binding destination="nYE-cz-oQ0" name="enabled" keyPath="selectionIndexes" id="Mh6-vH-inu">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">iGuya.IndexSetSelectedOneTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-IR-PIz">
                                <rect key="frame" x="510" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="68c-qZ-Uml">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="Xnw-S7-TK9" id="J0t-LD-BaH"/>
                                </connections>
                            </button>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-eR-v9x">
                                <rect key="frame" x="460" y="408" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XAr-DY-nlC"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search by number or title" usesSingleLineMode="YES" bezelStyle="round" id="TeU-gG-IXf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <binding destination="nYE-cz-oQ0" name="predicate" keyPath="filterPredicate" id="enA-dA-UJ1">
                                        <dictionary key="options">
                                            <string key="NSDisplayName">predicate</string>
                                            <string key="NSPredicateFormat">title contains[c] $value || numberFormatted == $value</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Qk-hi-BMq" firstAttribute="top" secondItem="waZ-MM-E1S" secondAttribute="bottom" constant="20" id="60u-f3-A4b"/>
                            <constraint firstItem="waZ-MM-E1S" firstAttribute="leading" secondItem="JNw-sm-ZDe" secondAttribute="leading" constant="20" id="6vz-IH-g96"/>
                            <constraint firstItem="LT7-eR-v9x" firstAttribute="top" secondItem="JNw-sm-ZDe" secondAttribute="top" constant="20" id="7Rr-Yr-cWo"/>
                            <constraint firstItem="EcC-8w-WjS" firstAttribute="centerY" secondItem="yvk-ib-n3v" secondAttribute="centerY" constant="8" id="DBG-xX-Axp"/>
                            <constraint firstItem="EcC-8w-WjS" firstAttribute="centerX" secondItem="yvk-ib-n3v" secondAttribute="centerX" id="GIE-Wf-yxy"/>
                            <constraint firstAttribute="bottom" secondItem="6Qk-hi-BMq" secondAttribute="bottom" constant="20" id="OYU-IE-w05"/>
                            <constraint firstItem="G7V-IR-PIz" firstAttribute="firstBaseline" secondItem="6Qk-hi-BMq" secondAttribute="firstBaseline" id="RjV-3E-XSH"/>
                            <constraint firstItem="yvk-ib-n3v" firstAttribute="top" secondItem="LT7-eR-v9x" secondAttribute="bottom" constant="8" id="SGh-oR-NgV"/>
                            <constraint firstAttribute="trailing" secondItem="LT7-eR-v9x" secondAttribute="trailing" constant="20" id="SmZ-cO-4P0"/>
                            <constraint firstAttribute="trailing" secondItem="yvk-ib-n3v" secondAttribute="trailing" constant="20" id="YzS-w1-JNn"/>
                            <constraint firstAttribute="trailing" secondItem="6Qk-hi-BMq" secondAttribute="trailing" constant="23" id="bF4-DH-uWz"/>
                            <constraint firstItem="LT7-eR-v9x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JNw-sm-ZDe" secondAttribute="leading" constant="20" id="daO-vc-5kj"/>
                            <constraint firstItem="yvk-ib-n3v" firstAttribute="leading" secondItem="JNw-sm-ZDe" secondAttribute="leading" constant="20" id="iHh-qv-RlA"/>
                            <constraint firstItem="6Qk-hi-BMq" firstAttribute="leading" secondItem="G7V-IR-PIz" secondAttribute="trailing" constant="12" id="ihU-t4-hWv"/>
                            <constraint firstItem="waZ-MM-E1S" firstAttribute="top" secondItem="yvk-ib-n3v" secondAttribute="bottom" constant="14" id="sPe-r1-zEN"/>
                            <constraint firstItem="G7V-IR-PIz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JNw-sm-ZDe" secondAttribute="leading" constant="20" id="xSd-du-37v"/>
                            <constraint firstAttribute="trailing" secondItem="waZ-MM-E1S" secondAttribute="trailing" constant="20" id="ygm-Mw-bkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chapterList" destination="nYE-cz-oQ0" id="mfS-SS-iQa"/>
                        <outlet property="chapterListTable" destination="Lp0-kM-8hK" id="vam-o9-Ui9"/>
                        <outlet property="chapterNoResultsField" destination="EcC-8w-WjS" id="oKv-xE-vIt"/>
                        <outlet property="chapterSearchField" destination="LT7-eR-v9x" id="mol-yh-ktW"/>
                    </connections>
                </viewController>
                <customObject id="8ni-Va-JF8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="iGuyaAPI.Book" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="nYE-cz-oQ0"/>
            </objects>
            <point key="canvasLocation" x="183" y="814.5"/>
        </scene>
    </scenes>
</document>
