<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ziL-6I-5el">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14854.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xef-Ns-4Zw">
            <objects>
                <viewController id="ziL-6I-5el" sceneMemberID="viewController">
                    <view key="view" id="taa-Tf-Jbs">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="J8G-EA-2qx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <imageCell refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="KAz-dy-eRJ"/>
            </objects>
            <point key="canvasLocation" x="136" y="259"/>
        </scene>
    </scenes>
</document>
