<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="DYe-AS-54s">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14854.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Details View-->
        <scene sceneID="5gT-iZ-89N">
            <objects>
                <arrayController objectClassName="iGuyaAPI.Chapter" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="ZFn-OO-wCf"/>
                <customObject id="a7y-oq-8Rd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="DYe-AS-54s" customClass="BookDetailsView" customModule="iGuya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-DU-8d2">
                        <rect key="frame" x="0.0" y="0.0" width="557" height="195"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-Ae-e50">
                                <rect key="frame" x="18" y="146" width="405" height="29"/>
                                <textFieldCell key="cell" selectable="YES" title="Kaguya Wants To Be Confessed To" id="xJh-zi-aP8">
                                    <font key="font" metaFont="systemBold" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="DYe-AS-54s" name="value" keyPath="self.representedObject.title" id="01h-se-jzM"/>
                                </connections>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="k2K-6l-lTp">
                                <rect key="frame" x="20" y="55" width="517" height="5"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-MR-cFs">
                                <rect key="frame" x="18" y="112" width="521" height="16"/>
                                <textFieldCell key="cell" selectable="YES" title="All’s fair when love is war!" id="Aa5-FB-Dqg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="DYe-AS-54s" name="value" keyPath="self.representedObject.summary" id="QV8-fm-mDM"/>
                                </connections>
                            </textField>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-9r-2zt">
                                <rect key="frame" x="20" y="74" width="517" height="20"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4yD-CA-7CC">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-GN-sPg">
                                                <rect key="frame" x="-2" y="4" width="53" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Author:" id="NFp-kj-MoE">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-7h-PzS">
                                                <rect key="frame" x="55" y="4" width="81" height="16"/>
                                                <textFieldCell key="cell" alignment="left" title="Aka Akasaka" id="BbV-8B-Kv4">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="DYe-AS-54s" name="value" keyPath="self.representedObject.author" id="rW5-1g-bo0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-kI-7sH">
                                        <rect key="frame" x="215" y="0.0" width="127" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-wn-qGU">
                                                <rect key="frame" x="-2" y="4" width="46" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Artist:" id="yfZ-yb-H3C">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dTl-1E-Rk1">
                                                <rect key="frame" x="48" y="4" width="81" height="16"/>
                                                <textFieldCell key="cell" alignment="left" title="Aka Akasaka" id="BlE-h9-yez">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="DYe-AS-54s" name="value" keyPath="self.representedObject.artist" id="CHK-DO-3UB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-oe-JGu">
                                        <rect key="frame" x="423" y="0.0" width="94" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-5j-Ahu">
                                                <rect key="frame" x="-2" y="4" width="68" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Chapters:" id="oaZ-fD-f0F">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-AT-A48">
                                                <rect key="frame" x="70" y="4" width="26" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="157" id="maT-Xc-Drw">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="DYe-AS-54s" name="value" keyPath="self.representedObject.numberOfChapters" id="9jF-qs-WWu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tNt-u8-xYd"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <real value="999"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKx-Wz-6cK">
                                <rect key="frame" x="20" y="19" width="517" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-km-yKF">
                                        <rect key="frame" x="0.0" y="-1" width="172" height="22"/>
                                        <buttonCell key="cell" type="smallSquare" title="Read Oldest Chapter" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zTa-WT-XeQ">
                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="readOldestChapter:" target="DYe-AS-54s" id="Dy6-Xx-9QD"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-bH-KQz">
                                        <rect key="frame" x="172" y="-1" width="173" height="22"/>
                                        <buttonCell key="cell" type="smallSquare" title="Read Newest Chapter" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xcd-fe-dB3">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="readNewestChapter:" target="DYe-AS-54s" id="HaK-go-7DR"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E29-jA-lpJ">
                                        <rect key="frame" x="345" y="-1" width="172" height="22"/>
                                        <buttonCell key="cell" type="smallSquare" title="Chapter List" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aAc-hM-Xu8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="viewChapterList:" target="DYe-AS-54s" id="jcW-by-WOG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DEQ-9r-2zt" secondAttribute="trailing" constant="20" id="5dp-aV-bHv"/>
                            <constraint firstAttribute="trailing" secondItem="k2K-6l-lTp" secondAttribute="trailing" constant="20" id="8iX-Za-xnA"/>
                            <constraint firstItem="FEH-Ae-e50" firstAttribute="top" secondItem="4sL-DU-8d2" secondAttribute="top" constant="20" id="Btr-27-XTo"/>
                            <constraint firstAttribute="trailing" secondItem="gKx-Wz-6cK" secondAttribute="trailing" constant="20" id="GhR-BP-3Da"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FEH-Ae-e50" secondAttribute="trailing" constant="20" id="ISk-7B-OpD"/>
                            <constraint firstItem="X3I-MR-cFs" firstAttribute="top" secondItem="FEH-Ae-e50" secondAttribute="bottom" constant="18" id="MZU-He-BIb"/>
                            <constraint firstItem="gKx-Wz-6cK" firstAttribute="leading" secondItem="4sL-DU-8d2" secondAttribute="leading" constant="20" id="Ne4-rs-cCf"/>
                            <constraint firstItem="FEH-Ae-e50" firstAttribute="leading" secondItem="4sL-DU-8d2" secondAttribute="leading" constant="20" id="Sbj-cA-BKa"/>
                            <constraint firstItem="k2K-6l-lTp" firstAttribute="leading" secondItem="4sL-DU-8d2" secondAttribute="leading" constant="20" id="YjX-7i-tMt"/>
                            <constraint firstAttribute="bottom" secondItem="gKx-Wz-6cK" secondAttribute="bottom" constant="19" id="fnT-Ne-Yid"/>
                            <constraint firstItem="DEQ-9r-2zt" firstAttribute="leading" secondItem="4sL-DU-8d2" secondAttribute="leading" constant="20" id="gYA-2M-qaZ"/>
                            <constraint firstItem="X3I-MR-cFs" firstAttribute="leading" secondItem="4sL-DU-8d2" secondAttribute="leading" constant="20" id="hJa-z0-V5T"/>
                            <constraint firstItem="DEQ-9r-2zt" firstAttribute="top" secondItem="X3I-MR-cFs" secondAttribute="bottom" constant="18" id="hPv-xC-Z8l"/>
                            <constraint firstAttribute="trailing" secondItem="X3I-MR-cFs" secondAttribute="trailing" constant="20" id="yRl-01-fQC"/>
                            <constraint firstItem="gKx-Wz-6cK" firstAttribute="top" secondItem="k2K-6l-lTp" secondAttribute="bottom" constant="18" id="yeM-Ct-evg"/>
                            <constraint firstItem="k2K-6l-lTp" firstAttribute="top" secondItem="DEQ-9r-2zt" secondAttribute="bottom" constant="16" id="zLR-GX-ehP"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="936.5" y="87"/>
        </scene>
    </scenes>
</document>
